<?php

return [
    "home" => "Home",
    "about" => "About Us",
    "mission" => "Mission",
    "catalogues" => "Bibles and Catalogues",
    "contact" => "Contact Us",
    "news" => "News",
    "vlogs" => "Vlogs",

    "welcome" => "The Bible Society in Cambodia.",
    "bible" => "Bible for",
    "everyone" => "Everyone",
    "title-1" => "Welcome to",

    "quote" => "GOD’S WORD Living Hope for All.",

    "title" => "Help where it is needed most",
    "usd" => "USD",
    "khr" => "KHR",
    "amount" => "Enter amount",
    "donate" =>  "Donation Now",

    "highlight" => 'Highlight',
    "share" => 'Share',
    "copy" => 'Copy',

    "sop" => "Statement of Purpose",
    "sop_content" => "The Bible Society in Cambodia is an affiliated member of the United Bible Societies, registered in Cambodia with the Ministry of Cults and Religions as a religious organization. Bible Society began its ministry in Cambodia in 1892, with the purpose of making God’s Word available to people in Cambodia, in a language they can understand, and in media that meet people’s needs. The ministry of Bible Society focuses primarily on Bible translation, publishing and distribution, and also on Scripture engagement, advocacy and literacy.",
    "dsr" => "Daily Scripture Reading",
    "rkbo" => "Read Khmer Bible Online",
    "rkbo_content" => "You can access the two Khmer Bible texts on Bible Society on Cambodia website: Khmer Standard Version (KHSV) & Khmer Old Version (KHOV) or Our app.",
    "read" => "Read",
    "ofb" => "Our Foundational Beliefs",
    "ofb_content_1" => "The Bible Society movement has as its motivation the fulfilment of the Great Commission (Matthew 28:18-20)",
    "ofb_content_2" => "Bible Societies understand their task as participation in the mission of God −Father, Son and Holy Spirit −as witnessed in the Holy Scriptures",
    "ofb_content_3" => "Bible Societies provide resources to equip churches and their partner organisations; we do not usurp the mission of churches",
    "ofb_content_4" => "Bible Societies affirm that the Holy Scriptures belong to all churches, recognising that doctrinal interpretation of the Scriptures belongs to them",
    "ofb_content_5" => "Bible Societies believe that the Bible is for all people, in every living language, therefore they see Bible translation as one of their key activities",
    "ofb_content_6" => "Bible Societies recognise that the Bible has direct relevance in addressing the world’s problems and in reaching out to people’s needs in word and deed, following in the footsteps of Jesus.",
    "ofb_title" => "Palestinian-Israeli Experience gives Cambodian Church leaders fresh motivation.",
    "ofb_title_1" => "The Bible’s peace and reconciliation, Cambodian style",
    "ofb_title_2" => "The long journey of the Bunong New Testament",
    "ofb_content_7" => "Forgiveness & Reconciliation Pastoral Conference. Around 270 pastors and church leaders from 15 provinces came to Phnom Penh for the 2 day seminar.",
    "ofb_content_8" => "The Bible Society’s ‘Spean Metrey’ show is aimed at helping to bring healing to Cambodians through sharing God’s love for them, and teaching that his peace and forgiveness is available to everyone.",
    "ofb_content_9" => "Tot Nhernh, 93, vividly remembers the panic he and his family felt as the bombs started falling on their village in north-east Cambodia.",


    "about_us_title" => "About The Bible Society in Cambodia",
    "about_us_content" => "The Bible Society in Cambodia is an organization affiliated to the United Bible Societies. The United Bible Societies is made up of Bible Societies operating in over 200 countries and territories. Together, we are the biggest translator, publisher and distributor of the Bible in the world. We are also active in areas such as literacy training, HIV and AIDS prevention and disaster relief. Bible Societies work with all Christian Churches and many international non-governmental organisations.",
    "1892" =>  "1892",
    "1892_content" =>  "The Bible Society started its ministry in Cambodia as early as 1892 when a British &  Foreign Bible Society’s missionary from Hong Kong visited the kingdom for the first time.",
    "1993" =>  "1993",
    "1993_content" =>  "In 1993, in partnering with national Church leaders in Cambodia, the United Bible Societies re-established the Bible ministry in the country. The Bible Society in Cambodia was formed.",
    "1899" =>  "1899",
    "1899_content" =>  "The ministry began with Bible translation. The first gospel of Luke was published for in Khmer in 1899.",
    "1804" =>  "1804",
    "1804_content" =>  "The Bible Society in Cambodia is a national office of the United Bible Societies (UBS), the largest and oldest interdenominational Christian organization. Begun in 1804, the Bible Society movement is now serving in more than 200 countries and territories around the world. \n\n Like all other national Bible Societies all over the world, the Bible Society in Cambodia has as its motivation the fulfillment of the Great Commission (MATTHEW 28 => 18-20), through Scripture distribution. \n\nThe Bible Society in Cambodia recognizes Churches as the primary agents of God's mission in the world. \n\nTherefore, the Bible Society serves the local churches and their partner organizations as a resource, not usurping their primary mission. The Bible Society affirms that the Holy Scriptures belong to all churches, recognizing that doctrinal interpretation of the Scriptures belongs to them. \n\nThe Bible Society is an expression of the fellowship of God's people sharing their resources. These include, for example, spiritual gifts, knowledge, money, time, talents, and technology. Although the Bible Society uses sound business principles in order to achieve maximum effectiveness and efficiency in its service, the ultimate goal of its activities is however the fulfillment of the Great Commission.",
    "1923" =>  "1923",
    "1923_content" =>  "When missionries from Christian and Missionary Alliance began its ministry in Cambodia in 1923, Rev. Arthur Hammond was assigned the task of translating the full Bible into Khmer language. Rev. Hammond worked with a team of missionaries and Cambodian pastors and completed the first Khmer Bible.",
    "1954" =>  "1954",
    "1954_content" =>  "British & Foreign Bible Society was entrusted the task of publication and distribution of the Khmer Bible. The first Khmer Bible was printed in England in 1954.",
    "1962" =>  "1962",
    "1962_content" =>  "The second edition, with minor corrections, was published in 1962 by the Bible Society.",
    "1955" =>  "1955",
    "1955_content" =>  "In 1955, a branch office of the Bible Society was setup at Preach Sihanouk Blvd. Phnom Penh",
    "1968" =>  "1968",
    "1968_content" =>  "The national Bible Society was established in 1968, the first director was Rev. Son Sonne, from the Khmer Evanglical Church.",
    "1975_1992" =>  "1975-1992",
    "1975_1992_content" =>  "From 1975 to 1992 the Bible Society office was closed. During that period, the Bible work among Cambodians was carried out by Thailand Bible Society, American Bible Society, French Bible Society, etc. and coordinated by United Bible Societies Asia Pacific in Hong Kong.",
    "our_mission" => "Our Mission",
    "our_mission_content" => "The Bible Society exists is to equip churches to share God’s Word.",
    "our_vision" => "Our Vision",
    "our_vision_content" => "We believe the Bible is for everyone so we are working towards the day when everyone can access the Bible in the language and medium of their choice. \n\nWhat motivates us is our belief that the Bible is for Everyone.",
    "our_core_value" => "Our Core Value",
    "ocv_01" => "01",
    "ocv_01_content" => "We value churches as the primary agents of God’s mission in the world",
    "ocv_02" => "02",
    "ocv_02_content" => "We value all the different media that enable us to distribute the Bible",
    "ocv_03" => "03",
    "ocv_03_content" => "We value resources that help people to engage with the Word of God",
    "ocv_04" => "04",
    "ocv_04_content" => "We value affordability of Scriptures for everyone",
    "our_staff" => "Our Staff",
    "our_staff_content" => "Our dedicate staff members also come from different Church backgrounds working together to serve the Kingdom of God through publishing, translation, distribution and different Scripture engagement programs.",
    "our_board" => "Our Board",
    "our_board_content" => "The Bible Society is an expression of the fellowship of God's people from different Church traditions and background working together towards the same objective: bringing the Word of hope and salvation to the Cambodian people. In order to meet the needs of Christian communities in Cambodia, the BSC Board of Directors and the Advisory Committee are composed of Christian representatives from almost all Church traditions: Evangelical, Methodist, Presbyterian, Anglican, Assemblies of God, Baptist, Church of Christ, Seventh Day Adventist, Roman Catholic, as well as parachurch organizations.",

    "mission-title"=> "What makes us unique",
    "content"=> "We are the integrated Bible agency we translate, publish and distribute Bibles, we help people understand its message and we help to ensure the continuing credibility of the Bible in society.",
    "title_1"=> "",
    "content_1"=> "We have unprecedented global reach – we meet people’s needs for Holy Scriptures in more than 200 countries and territories",
    "title_2"=> "We are inter-confessional – we work with all Christian churches",
    "content_2"=> "We are developing leading technology – we apply the best technological solutions in order to make the Bible’s message available and accessible to everyone",
    "content_3"=> "I heard every creature in heaven, on earth, in the world below, and in the seas – all living beings in the universe – and they were singing=>  “To him who sits on the throne and to the Lamb, be praise and honour, glory and might, forever and ever!”",
    "Revelation" => "Revelation",

    "cata_title" => "Category",

    "actnow" => "Act Now",
    "information"=>"Information",
    "follow_us"=>"Follow Us",
    "bsf"=>"Bible Society Office",
    "address"=>"34, Street 104P6,  Phnom Penh Thmey, Khan Sen Sok Phnom Penh",
    "office_hour"=>"Office Hours",
    "date_1"=>"MON - FRI : 08:00 - 16:30",
    "date_2"=>"Saturday: by appointment only",
    "siem_reap"=>"Siem Reap Branch",
    "sr_address"=>"Salakanseng Village, Sangakat Svay Dangkum- SIEM REAP Tel: 014-73 74 59 / 069-73 74 59",
    "Bible_Distribution_Center"=>"Bible Distribution Center",
    "bdc_address"=>"No 19-21, Steet 330 Beung Keng Kang (opposit Tuol Sleng Museum) 023-220 475"
];
