APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZYmEIUWU8SCgQFZKGkyS7Lx9221enXQJOGz2yt0vKM8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_bible
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u666521654_bibleSc
DB_USERNAME=u666521654_bibleSc
DB_PASSWORD=BibleAdmin@123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# ABA_MERCHANT_ID=ec000262
# ABA_MERCHANT_KEY=308f1c5f450ff6d971bf8a805b4d18a6ef142464
# ABA_PAYMENT_URL=https://checkout.payway.com.kh/api/payment-gateway/v1/payments

# ABA_PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase
# ABA_PAYWAY_PAYMENT_LINK_URL=https://checkout-sandbox.payway.com.kh/api/merchant-portal/merchant-access/payment-link/create
# ABA_API_KEY=0d56cfbd-1ef6-498d-9d94-83848c1e4e83
# ABA_MERCHANT_ID=biblesocietyincambodia

# credentials
ABA_PAYWAY_MERCHANT_ID=biblesocietyincambodia
ABA_PAYWAY_API_KEY=0d56cfbd-1ef6-498d-9d94-83848c1e4e83
# ABA_PAYWAY_RSA_PUBLIC_KEY_PATH="-----BEGIN PUBLIC KEY-----
# MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2lp3S134XtAbjlCmZI//F7uFQ
# ANFPI+foDZxpmTh0GASwWa5Auj5MyFWo9J0MTeyEH5/31GS+Y2BOkzdxMKb7Fpzf
# rYiKrrbylO9kDnamfJljrSZKoTzonXILXYKpZ3Rz/kHdo2hy6+gx2UnrCkDP9h7E
# 6ha4XhtNviOIv41QwQIDAQAB
# -----END PUBLIC KEY-----"
ABA_PAYWAY_RSA_PUBLIC_KEY_PATH=storage/keys/aba_public.pem
ABA_PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/merchant-portal/merchant-access/payment-link/create
ABA_PAYWAY_CHECK_TRANSACTION_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/check-transaction-2

SESSION_DRIVER=file
SESSION_LIFETIME=120


TELEGRAM_BOT_TOKEN=8279178256:AAG94l6UdyWLIvM5JsM55AesKXhgRS7izcM
TELEGRAM_CHAT_ID=-4907642265

